{
  "env": {
    "browser": true,
    "es2021": true,
    "commonjs": true,
    "node": true
  },
  "root": true,
  "extends": ["custom"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  }
}
